<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.container{
			display: grid;
			justify-content: center;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap:20px;
		}

		.item{
			/*width: 100px;*/
			height: 100px;
		}

		.item1{
			background-color: red;
		}

		.item2{
			background-color: blue;
		}

		.item3{
			background-color: green;
		}

		.item4{
			background-color: pink;
		}

		.item5{
			background-color: grey;
		}

		.item6{
			background-color: cyan;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
		<div class="item item6"></div>
	</div>
</body>
</html>